# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.yellowlight -pg 1 -lvl 3 -y 1710
preplace inst nios_system.BLSensor -pg 1 -lvl 3 -y 810
preplace inst nios_system.FLSensor -pg 1 -lvl 3 -y 230
preplace inst nios_system.LSensor -pg 1 -lvl 3 -y 910
preplace inst nios_system.ChallengeSelect -pg 1 -lvl 3 -y 130
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 530
preplace inst nios_system.BRSensor -pg 1 -lvl 3 -y 30
preplace inst nios_system.encoderInCM -pg 1 -lvl 3 -y 1110
preplace inst nios_system.driveSpeed -pg 1 -lvl 3 -y 1010
preplace inst nios_system.reverse -pg 1 -lvl 3 -y 1510
preplace inst nios_system.nios2_processor -pg 1 -lvl 1 -y 330
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 610
preplace inst nios_system.targetDirection -pg 1 -lvl 3 -y 1610
preplace inst nios_system.RSensor -pg 1 -lvl 3 -y 1410
preplace inst nios_system.redlight -pg 1 -lvl 3 -y 1310
preplace inst nios_system.encoderreset -pg 1 -lvl 3 -y 1810
preplace inst nios_system.switches -pg 1 -lvl 3 -y 710
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 430
preplace inst nios_system.greenlight -pg 1 -lvl 3 -y 1210
preplace inst nios_system.FRSensor -pg 1 -lvl 3 -y 330
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 510
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ChallengeSelect.clk,(SLAVE)LSensor.clk,(SLAVE)greenlight.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)encoderreset.clk,(SLAVE)BLSensor.clk,(SLAVE)targetDirection.clk,(SLAVE)FLSensor.clk,(SLAVE)RSensor.clk,(SLAVE)BRSensor.clk,(SLAVE)redlight.clk,(SLAVE)yellowlight.clk,(SLAVE)reverse.clk,(SLAVE)onchip_memory.clk1,(SLAVE)FRSensor.clk,(SLAVE)encoderInCM.clk,(SLAVE)nios2_processor.clk,(SLAVE)LEDs.clk,(SLAVE)driveSpeed.clk) 1 0 3 140 500 NJ 460 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)targetDirection.external_connection,(SLAVE)nios_system.targetdirection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)BRSensor.external_connection,(SLAVE)nios_system.brsensor) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.encoderreset,(SLAVE)encoderreset.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_processor.instruction_master,(SLAVE)yellowlight.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)driveSpeed.s1,(SLAVE)FRSensor.s1,(SLAVE)targetDirection.s1,(SLAVE)RSensor.s1,(SLAVE)greenlight.s1,(SLAVE)BRSensor.s1,(MASTER)nios2_processor.data_master,(SLAVE)BLSensor.s1,(SLAVE)encoderInCM.s1,(SLAVE)onchip_memory.s1,(SLAVE)switches.s1,(SLAVE)ChallengeSelect.s1,(SLAVE)reverse.s1,(SLAVE)encoderreset.s1,(SLAVE)FLSensor.s1,(SLAVE)LSensor.s1,(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)redlight.s1,(SLAVE)LEDs.s1) 1 0 3 160 460 450 380 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)yellowlight.external_connection,(SLAVE)nios_system.yellowlight) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reverse,(SLAVE)reverse.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)driveSpeed.external_connection,(SLAVE)nios_system.drivespeed) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.blsensor,(SLAVE)BLSensor.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart.irq) 1 1 2 NJ 360 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)greenlight.external_connection,(SLAVE)nios_system.greenlight) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)encoderInCM.external_connection,(SLAVE)nios_system.encoderincm) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)RSensor.external_connection,(SLAVE)nios_system.rsensor) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.redlight,(SLAVE)redlight.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.lsensor,(SLAVE)LSensor.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)driveSpeed.reset,(SLAVE)switches.reset,(SLAVE)LSensor.reset,(SLAVE)FRSensor.reset,(SLAVE)LEDs.reset,(SLAVE)ChallengeSelect.reset,(SLAVE)BLSensor.reset,(SLAVE)redlight.reset,(SLAVE)RSensor.reset,(SLAVE)onchip_memory.reset1,(SLAVE)FLSensor.reset,(SLAVE)encoderInCM.reset,(SLAVE)reverse.reset,(SLAVE)encoderreset.reset,(SLAVE)nios2_processor.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)yellowlight.reset,(SLAVE)jtag_uart.reset,(SLAVE)targetDirection.reset,(SLAVE)greenlight.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)BRSensor.reset) 1 0 3 180 480 430 420 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.flsensor,(SLAVE)FLSensor.external_connection) 1 0 3 NJ 520 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ChallengeSelect.external_connection,(SLAVE)nios_system.challengeselect) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.frsensor,(SLAVE)FRSensor.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 2 NJ 540 NJ
levelinfo -pg 1 0 110 1090
levelinfo -hier nios_system 120 210 600 930 1080
